<!DOCTYPE html>
<html>
<head>
  <title>PROGRAMACION</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row  inicio">
    <div class="col-md-12"> 
      <img src="images/serie.png" alt="imagen">
           <div class="row menu">
             <div class="col-md-2">
              <a class="submenu" href="">Inicio</a>
             </div>
              <div class="col-md-2">
              <a class="submenu" href="">Armas</a>
             </div>
              <div class="col-md-2">
              <a class="submenu" href="">Personajes</a>
             </div>
              <div class="col-md-2">
              <a class="submenu" href="">Historia</a>
             </div>
           </div>

           <div class="row center" align="center">
            <div class="col-md-12">
                 <h1>"El hombre correcto en el lugar incorrecto puede cambiar el rumbo de la historia"</h1>
            </div>
           </div>        
    </div>
  </div>
</div>

<div class="container">
  <div class="row one">
    <div class="col-md-7">
      <img src="images/arma 1.png" class="arma1" alt="arma1">
      <h1>Arma Gravitacional</h1>
    </div>
    <div class="col-md-14">
      <img src="images/arma2.png" class="arma2" alt="arma2">
      <h1>Arma Normal</h1>
    </div>
    </div>
  </div>
</div>